* copied common.mak into osdep folder
* removed first two lines of Makefile and replaced it with:
  include common.mak
* added common.o to OBJS
* changed REVISION in common.mak to mdk3-v7
* changed -Werror into -Wextra in common.mak to prevent future problems

NOTE:
This fixed setting bitrate on mac80211
Committed into osdep svn.
Please check if this is still there when updating the osdep lib in mdk3!
===================================================================
--- linux.c     (Revision 1903)
+++ linux.c     (Arbeitskopie)
@@ -377,7 +377,10 @@
     case DT_MAC80211_RT:
 
         dev->rate = (rate/500000);
-        return 0;
+        //return 0; 
+        //Newer mac80211 stacks (2.6.31 and up)
+        //don't care about Radiotap header anymore, so ioctl below must also be done!
+        //[see Documentation/networking/mac80211-injection.txt]
         break;
 
     default:
@@ -394,6 +397,8 @@
         strncpy( wrq.ifr_name, wi_get_ifname(wi), IFNAMSIZ );
 
     wrq.u.bitrate.value = rate;
+    wrq.u.bitrate.fixed = 1;
+
     if( ioctl( dev->fd_in, SIOCSIWRATE, &wrq ) < 0 )
     {
         return( -1 );
